# Lottery

./: build.gradle  settings.gradle
mvpmaterial/: build.gradle
mvpmaterial/src/androidTest/java/com/chen/mvpmaterial/: ExampleInstrumentedTest.java
mvpmaterial/src/main/: AndroidManifest.xml
mvpmaterial/src/main/java/com/chen/mvpmaterial/: AndroidApplication.java  FruitActivity.java  MainActivity.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/adapter/: BaseVideoDLAdapter.java  FruitAdapter.java  ManagerAdapter.java  NewsMultiListAdapter.java  PhotoSetAdapter.java  SpecialAdapter.java  VideoCacheAdpter.java  VideoCompleteAdapter.java  ViewPagerAdapter.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/adapter/item/: NewsMultiItem.java  SpecialItem.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/api/: INewsApi.java  IWelfareApi.java  RetrofitService.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/bean/: Fruit.java  NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/engine/: DownloaderWrapper.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/injector/: PerActivity.java  PerFragment.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/injector/components/: ApplicationComponent.java  DownloadComponent.java  ManagerComponent.java  NewsArticleComponent.java  NewsListComponent.java  NewsMainComponent.java  PhotoSetComponent.java  SpecialComponent.java  VideoCompleteComponent.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/injector/modules/: ApplicationModule.java  ChannelModule.java  DownloadModule.java  NewsArticleModule.java  NewsListModule.java  NewsMainModule.java  PhotoSetModule.java  SpecialModule.java  VideoCacheModule.java  VideoCompleteModule.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/local/dao/: NewsTypeDao.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/local/table/: BeautyPhotoInfo.java  DanmakuInfo.java  NewsTypeInfo.java  VideoInfo.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/module/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  BaseVideoDLFragment.java  IBaseContract.java  ILoadDataView.java  ILocalPresenter.java  ILocalView.java  IRxBusPresenter.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/module/home/: HomeActivity.java  (+1 more)
mvpmaterial/src/main/java/com/chen/mvpmaterial/rxbus/: RxBus.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/utils/: AnimateHelper.java  AssetsHelper.java  CommonConstant.java  DefIconFactory.java  DialogHelper.java  DownloadUtils.java  FileUtils.java  GsonHelper.java  IOUtils.java  ImageLoader.java  ListUtils.java  NetUtil.java  NewsUtils.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  SliderHelper.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
mvpmaterial/src/main/java/com/chen/mvpmaterial/widget/: EmptyLayout.java  FlexibleViewPager.java  PhotoViewPager.java  PullScrollView.java  RippleView.java  SwipeBackLayout.java  XFilePickerPreference.java
mvpmaterial/src/main/res/layout/: activity_base.xml  activity_channel.xml  activity_download.xml  activity_fruit.xml  activity_home.xml  activity_main.xml  activity_news_article.xml  activity_photo_set.xml  activity_settings.xml  activity_splash.xml  adapter_news_list.xml  adapter_news_photo_set.xml  adapter_video_cache.xml  adapter_video_complete.xml  content_fruit.xml  fragment_news_main.xml  fruit_item.xml  layout_common_empty.xml  nav_header.xml
mvpmaterial/src/main/res/menu/: menu_fruit.xml  toobar.xml
mvpmaterial/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvpmaterial/src/test/java/com/chen/mvpmaterial/: ExampleUnitTest.java
智慧北京/: build.gradle
智慧北京/src/androidTest/java/com/chen/zhbj/: ExampleInstrumentedTest.java
智慧北京/src/main/: AndroidManifest.xml
智慧北京/src/main/java/com/chen/zhbj/: AppContext.java  BaseApplication.java  GuideActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
智慧北京/src/main/java/com/chen/zhbj/adapter/: DividerItemDecoration.java  ZhihuDailyNewsAdapter.java
智慧北京/src/main/java/com/chen/zhbj/base/: BasePager.java
智慧北京/src/main/java/com/chen/zhbj/basePage/: BaseModel.java  BasePager.java  BasePresenter.java  BaseView.java
智慧北京/src/main/java/com/chen/zhbj/customtabs/: CustomFallback.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
智慧北京/src/main/java/com/chen/zhbj/domain/: DoubanMomentNews.java  DoubanMomentStory.java  GuokrHandpickNews.java  ZhihuDailyNews.java  ZhihuDailyStory.java
智慧北京/src/main/java/com/chen/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
智慧北京/src/main/java/com/chen/zhbj/global/: GlobalContent.java
智慧北京/src/main/java/com/chen/zhbj/innerbrowser/: InnerBrowserActivity.java  InnerBrowserFragment.java
智慧北京/src/main/java/com/chen/zhbj/interfaze/: OnRecyclerViewOnClickListener.java
智慧北京/src/main/java/com/chen/zhbj/network/: Api.java  ApiService.java
智慧北京/src/main/java/com/chen/zhbj/util/: DateFormatter.java  NetworkState.java  PrefUtils.java  Theme.java
智慧北京/src/main/java/com/chen/zhbj/utils/: Api.java  PrefUtils.java
智慧北京/src/main/java/com/chen/zhbj/view/: NoScrollViewPager.java  RefreshListView.java
智慧北京/src/main/res/animator/: splash_ani.xml
智慧北京/src/main/res/drawable/: point_focus.xml  point_normal.xml  shape_point_gray.xml  shape_point_red.xml
智慧北京/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_content.xml  fragment_left_menu.xml  layout_base_page.xml  layout_foot_item.xml  left_menu.xml  right_menu.xml  universal_read_layout.xml  view_news_center.xml  view_refresh_header.xml  zhihu_item_layout.xml
智慧北京/src/main/res/menu/: menu_main.xml  menu_read.xml
智慧北京/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
智慧北京/src/test/java/com/chen/zhbj/: ExampleUnitTest.java
(+62 files in other folders)
