apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "com.chen.mvpmaterial"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile "com.android.support:support-v4:${rootProject.ext.support}"
    compile project(path: ':playerview')
    compile project(path: ':downloadLib')
    compile project(path: ':RecyclerViewHelper')

    //glide
    compile "com.github.bumptech.glide:glide:${rootProject.ext.glide}"

    // butterknife
    apt "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknife}"

    compile 'de.hdodenhof:circleimageview:2.1.0'

    // rxjava+retrofit
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // rxlifecycle
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    // logger
    compile 'com.orhanobut:logger:1.15'

    // greendao
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    // dagger
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'


    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'

    // tab layout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'

    // Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    // progressbar
    compile 'com.daimajia.numberprogressbar:library:1.2'

    // file picker
    compile 'com.github.angads25:filepicker:1.1.0'

    // TagLayout
    compile 'com.github.Rukey7:TagLayout:1.0.3'

    // shine button
    compile 'com.sackcentury:shinebutton:0.1.6'

    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    // slider
    compile 'com.daimajia.slider:library:1.1.5'

    // picasso, slider 库需要用到下面两个库,这样有点多余，可以选择别的库
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile 'com.zzhoujay.richtext:richtext:2.4.4'

    // dragsloplayout
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'

    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    testCompile 'junit:junit:4.12'

    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
